Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wind-finance
Bundle-SymbolicName: wind-finance
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.maisha.wind.finance.Activator
Require-Bundle: wind_app_controller;bundle-version="1.0.0",
 wind_common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: br.com.maisha.terra,
 br.com.maisha.terra.lang,
 javax.persistence,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: hibernate
